env:
    token: "ENCRYPTED[aeafe03efdcc70074a92dc0172e3fe0c687c8a732da714f9fc0deec9459bbb1405dff70839e91762d3288b2aba290a83]"
    chat_id: "@nexus_to"

task:
  name: "Nexus-Kernel-Builder"
  timeout_in: 2h
  container:
      image: ghcr.io/neutron-projects/docker-image:arch-neutron
      cpu: 8
      memory: 32G

  Build_script:
      - ln -fs /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && date
      - bash setup.sh
